# interview-tracker

./: pom.xml
.github/workflows/: actions.yml  github.yml
interview-preparation-service/: pom.xml  qsns.sql  sqlTopics.txt
interview-preparation-service/src/main/java/com/iview/practise/: InterviewPreparationServiceApplication.java
interview-preparation-service/src/main/resources/: application.properties
interview-preparation-service/src/test/java/com/iview/practise/: InterviewPreparationServiceApplicationTests.java
job-application-service/: pom.xml
job-application-service/src/main/java/com/iview/application/: JobApplicationServiceApplication.java
job-application-service/src/main/resources/: application.properties
job-application-service/src/test/java/com/iview/application/: JobApplicationServiceApplicationTests.java
user-management-service/: Dockerfile  github.yml  pom.xml  temp.sql
user-management-service/src/main/java/com/iview/: UserManagementServiceApplication.java
user-management-service/src/main/java/com/iview/config/: OpenApiConfig.java  SecurityConfig.java
user-management-service/src/main/java/com/iview/controller/: UserAuthController.java  UserManagerController.java
user-management-service/src/main/java/com/iview/dto/: UserDto.java  UserLoginRequest.java
user-management-service/src/main/java/com/iview/entity/: Role.java  User.java  UserRole.java  UserRoleCompositeKey.java
user-management-service/src/main/java/com/iview/exception/: ExceptionHandler.java  IviewException.java
user-management-service/src/main/java/com/iview/practise/: PaginationExampleByDataJPA.java  PaginationServiceExample.java  PractiseRepository.java
user-management-service/src/main/java/com/iview/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
user-management-service/src/main/java/com/iview/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
user-management-service/src/main/java/com/iview/service/: CustomUserDetailsService.java  RoleService.java  (+2 more)
user-management-service/src/main/resources/: application.properties
(+15 files in other folders)
