spring.application.name=JobApplicationService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=iviewuser
spring.datasource.password=iviewuser
spring.jpa.hibernate.ddl-auto=update
