spring.application.name=UserManagementService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=iviewuser
spring.datasource.password=iviewuser
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

springdoc.swagger-ui.path=/userManagementService
server.port=9091

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

#This is for debugging web endpoints mapping
management.endpoints.web.exposure.include=
management.endpoint.httptrace.enabled=true
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG

spring.devtools.livereload.enabled=true

logging.level.org.springframework.security=DEBUG
