spring.application.name=InterviewPreparationService

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=iviewuser
spring.datasource.password=iviewuser
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jooq.sql-dialect=PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true